In [1]:
import itertools

In [2]:
import pandas as pd

In [3]:
prices = [23.88,16.09, 17.95,17.95,20.15]

In [4]:
variations = itertools.permutations(prices,2)

In [5]:
data = pd.DataFrame(variations, columns = ["first", "second"])
data

    first  second
0   23.88   16.09
1   23.88   17.95
2   23.88   17.95
3   23.88   20.15
4   16.09   23.88
5   16.09   17.95
6   16.09   17.95
7   16.09   20.15
8   17.95   23.88
9   17.95   16.09
10  17.95   17.95
11  17.95   20.15
12  17.95   23.88
13  17.95   16.09
14  17.95   17.95
15  17.95   20.15
16  20.15   23.88
17  20.15   16.09
18  20.15   17.95
19  20.15   17.95

In [6]:
data["change"] = ((data["second"]-data["first"])/data["first"] * 100).round(2)

In [7]:
data

    first  second  change
0   23.88   16.09  -32.62
1   23.88   17.95  -24.83
2   23.88   17.95  -24.83
3   23.88   20.15  -15.62
4   16.09   23.88   48.42
5   16.09   17.95   11.56
6   16.09   17.95   11.56
7   16.09   20.15   25.23
8   17.95   23.88   33.04
9   17.95   16.09  -10.36
10  17.95   17.95    0.00
11  17.95   20.15   12.26
12  17.95   23.88   33.04
13  17.95   16.09  -10.36
14  17.95   17.95    0.00
15  17.95   20.15   12.26
16  20.15   23.88   18.51
17  20.15   16.09  -20.15
18  20.15   17.95  -10.92
19  20.15   17.95  -10.92

In [8]:
prices2 = [0.6,0.26, 3.09]
variations2 = itertools.permutations(prices2,2)

In [9]:
data2 = pd.DataFrame(variations2, columns = ["first", "second"])
data2["change"] = ((data2["second"]-data2["first"])/data2["first"] * 100).round(2)
data2

   first  second   change
0   0.60    0.26   -56.67
1   0.60    3.09   415.00
2   0.26    0.60   130.77
3   0.26    3.09  1088.46
4   3.09    0.60   -80.58
5   3.09    0.26   -91.59

In [10]:
6

6